/* 
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    } */

    * {
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: hsl(233, 47%, 7%)
    }

    .card {
      display: flex;
      flex-direction: column;
      max-width: 343px;
      margin: 1em;
      background-color: hsl(244, 38%, 16%);
      border-radius: 10px;
    }

    .image-container {
      width: 100%;
      height: fit-content;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      overflow: hidden;
      position: relative;
    }
    .image-container::before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: hsl(277, 64%, 61%);
      mix-blend-mode: multiply;
    }

    .image-container img {
      width: 100%;
      height: auto;
      background-size: cover;
      display: block;
    }

    .title {
      margin: 1em;
    }

    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding-bottom: 2em;
    }

    .content h1 {
      font-family: 'Lexend Deca', sans-serif;
      font-size: 2rem;
      font-weight: 700;
      color: hsl(0, 0%, 100%);
      margin-top: 0.5em;
    }

    .content span {
      font-family: 'Lexend Deca', sans-serif;
      font-size: 2rem;
      font-weight: 700;
      color: hsl(277, 64%, 61%);
    }

    .content p {
      color: hsla(0, 0%, 100%, 0.75);
      font-family: 'Inter', sans-serif;
      font-size: 18px;
      margin: 0em 1em 2.5em 1em;
      line-height: 1.8rem;
      font-weight: 400;
    }

    .ctq {
      display: flex;
      flex-direction: column;
      gap: 2em;
    }

    .ctq h1 {
      font-size: 1.5rem;
      font-family: 'Inter', sans-serif;
      color: hsl(0, 0%, 100%);
      margin: 0;

    }

    .ctq p {
      margin: 0;
      padding: 0;
      text-transform: uppercase;
      font-size: 15px;
      font-weight: 400;
      font-family: 'Lexend Deca', sans-serif;
    }
    @media only screen and (min-width: 1400px) {
      .card{
        max-width: 60em;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
      }
      .content{
        grid-column: 1;
        grid-row: 1;
        text-align: start;
        margin: 3em 3em 0 3em;
        padding: 0;
      }
      .image-container{
        border-top-left-radius: 0;
        border-bottom-right-radius: 10px;
        
      }
      .title{
        padding: 0;
        margin: 0 0 1em 0;

      }
      .content p{
        font-size: 15px;
        margin: 0;
        padding-right: 1em;
      }
      .ctq{
        margin-top: auto;
        margin-bottom: auto;
        flex-direction: row;
        align-self: flex-start;
        gap: 3.5em;
      }
      .ctq h1{
        font-size: 1.3rem;
      }
      .ctq p{
        font-size: 12px;
      }

      
    }

